{
	"name": "",
	"description": "",
	"license": "MIT",
	"version": "1.0.0",
	"private":true,
	"preferGlobal": true,
	"dependencies":
	{
	},
	"engines":
	{
	},
	"homepage": "http://www.mobilefx.com",
	"main": "./bin/.js",
	"directories":
	{
		"bin": "./bin",
		"doc": "./doc",
		"lib": "./lib",
		"man": "./man"
	}
}
